{
  "name": "search-typeahead-system",
  "version": "1.0.0",
  "description": "Search typeahead system with consistent-hashing distributed cache, recency-aware trending, and batch writes.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "gen-data": "node generate-data.js",
    "demo": "node demo.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
